api/proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/gilsonyamada/user-api/internal/interfaces/grpc/userpb";

service UserService {
    rpc RegisterUser(RegisterRequest) returns (RegisterResponse);
    rpc GetUserProfile(UserRequest) returns (UserResponse);
}

message Name {
    string first_name = 1;
    string last_name = 2;
}

message RegisterRequest {
    string email = 1;
    Name name = 2;
    string role = 3;
}

message RegisterResponse {
    string id = 1;
    Name name = 2;
    string role = 3;
}

message UserRequest {
    string id = 1;
}

message UserResponse {
    string id = 1;
    Name name = 2;
    string email = 3;
    string role = 4;
}